body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
}
.container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header "
    "sidebar main main main";
  height: 100vh;
}
@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr !important;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header" "main";
    height: 100%;
  }

  #sidebar {
    display: none;
  }
  
  .header .menu-icon {
    display: inline;
    cursor: pointer;
   
  }
  .sidebar-title .icon-close {
    display: inline;
    color: white;
  margin-left: 30px;
  margin-top: 10px;
  
  cursor: pointer;
  }
}
@media screen and (max-width: 768px) {
 .main-container .sections-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
 .main-container .sections-container div {
    width: 98%;
  }
  .main-container .sections-container div div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
  }
  .main-container .charts {
    flex-direction: column;
  }
  .main-container .charts .chart-graphic {
    width: 98% !important;
  }
  .menu-icon {
    width: 30%;
  }
  }
  @media screen and (max-width:540px){
    .header {
      justify-content:space-between ;
    }
    .header .header-left {
      display: none;
    }
  }



